# webserver

./: README.md
src/: WebServer.sln
src/Core.DataAccess/: Core.DataAccess.csproj
src/Core.DataAccess/SqlLite/: DbContext.cs
src/Core.DataAccess/SqlLite/Entites/: UserDto.cs
src/Core.DataAccess/SqlLite/Implementations/: UserRepo.cs
src/Core.DataAccess/SqlLite/Interfaces/: IUserRepo.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core.Infrastructure/Extensions/: StringExtensions.cs
src/Web.Application/: MappingProfile.cs  Web.Application.csproj
src/Web.Application/Implementations/: UserServices.cs
src/Web.Application/Interfaces/: IUserServices.cs
src/Web.Domain/: CommonResponse.cs  Error.cs  ValidationErrorResponse.cs
src/Web.Domain/User/: CreateUserApiRequest.cs  CreateUserApiResponse.cs  DeleteUserApiRequest.cs  DeleteUserApiResponse.cs  GetUserApiResponse.cs  RegisterUserApiRequest.cs  RegisterUserApiResponse.cs  UpdateUserApiRequest.cs  UpdateUserApiResponse.cs
src/Web.Domain/User/Common/: ApplyFilter.cs  CommonUserModel.cs
src/Web.Server/: Dockerfile  Program.cs  Web.Server.csproj  appsettings.json
src/Web.Server/Controllers/: UserController.cs
src/Web.Server/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Web.Server/Filter/Security/: ApiKeyAttribute .cs  ApiKeyAuthorizationFilter .cs  ApiKeyValidator.cs
src/Web.Server/Filter/Validation/: ValidationFilterAttribute.cs
src/Web.Server/Middleware/: RequestHandler.cs
src/Web.Server/Properties/: launchSettings.json
